# server  {
#     listen 443 ssl https_ser;
#     listen [::]:443 ssl https_ser;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_certificate /etc/ssl/certs/public.crt;
#     ssl_certificate_key /etc/ssl/private/private.key;

#     root /var/www/wordpress;

#     index index.php;

#     server_name lelle.42.fr;

#     location ~ \.php$ {
#         include snippets/fastcgi-php.conf;
#         fastcgi_pass wordpress:9000;
        
#     }
# }

server{

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	
	server_name www.hcherrie.42.fr lelle.42.fr hcherrie.42.fr;

	# ssl on;
	ssl_certificate /etc/nginx/ssl/private.pem;
	ssl_certificate_key /etc/nginx/ssl/public.key;
	ssl_trusted_certificate /etc/nginx/ssl/private.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/wordpress;

	index index.html index.htm index.nginx-debian.html index.php;

	# location / {
	# 	try_files $uri $uri/ /index.php$is_args$args;
	# }

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}
